name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  package:
    description: "Benchmark only the specified packages"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  outputMarkdown:
    description: "Disables comment creation and just creates a action output named `markdown` containing the markdown of the comment"
    required: false
    default: ""
  prettyName:
    description: "A pretty name to add to the PR comment output, useful for matrix based benchmarks"
    required: false
    default: ""

outputs:
  markdown:
    description: "Optional output from the 'outputMarkdown' input feature"

runs:
  using: "node16"
  main: "dist/index.js"
